# hardcore

./: .editorconfig  .gitignore  LICENSE.md  README.md  TODO.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  settings.xml  startup_script.sh
.github/workflows/: javadoc.yml  maven.yml
com/carlgo11/hardcore/: CraftingRecipe.html  Hardcore.html  ItemDrop.html  Warmup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/carlgo11/hardcore/api/: Game.html  Players.html  Teams.GetTeam.html  Teams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/carlgo11/hardcore/api/class-use/: Game.html  Players.html  Teams.GetTeam.html  Teams.html
com/carlgo11/hardcore/class-use/: CraftingRecipe.html  Hardcore.html  ItemDrop.html  Warmup.html
com/carlgo11/hardcore/commands/: CommandDifficulty.html  CommandGame.html  CommandItemDrop.html  CommandTeam.html  CommandVote.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/carlgo11/hardcore/commands/class-use/: CommandDifficulty.html  CommandGame.html  CommandItemDrop.html  CommandTeam.html  CommandVote.html
com/carlgo11/hardcore/gamestate/: Ending.html  GameState.html  Running.html  Starting.html  Warmup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/carlgo11/hardcore/gamestate/class-use/: Ending.html  GameState.html  Running.html  Starting.html  Warmup.html
com/carlgo11/hardcore/player/: PlayerCraftItem.html  PlayerDamage.html  PlayerDeath.html  PlayerDisconnect.html  PlayerInteract.html  PlayerInventoryClick.html  PlayerJoin.html  PlayerLogin.html  PlayerPlaceBlock.html  PlayerRegainHealth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/carlgo11/hardcore/player/class-use/: PlayerCraftItem.html  PlayerDamage.html  PlayerDeath.html  PlayerDisconnect.html  PlayerInteract.html  PlayerInventoryClick.html  PlayerJoin.html  PlayerLogin.html  PlayerPlaceBlock.html  PlayerRegainHealth.html
com/carlgo11/hardcore/server/: ServerPing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/carlgo11/hardcore/server/class-use/: ServerPing.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/carlgo11/hardcore/: CraftingRecipe.html  Game.AlivePlayers.html  Game.html  Hardcore.html  ItemDrop.html  Statics.GetDatabase.html  Statics.Listeners.html  Statics.html  Teams.GetTeam.html  Teams.html  Warmup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/carlgo11/hardcore/api/: Game.html  Players.html  Teams.GetTeam.html  Teams.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/carlgo11/hardcore/api/class-use/: Game.html  Players.html  Teams.GetTeam.html  Teams.html
docs/com/carlgo11/hardcore/class-use/: CraftingRecipe.html  Game.AlivePlayers.html  Game.html  Hardcore.html  ItemDrop.html  Statics.GetDatabase.html  Statics.Listeners.html  Statics.html  Teams.GetTeam.html  Teams.html  Warmup.html
docs/com/carlgo11/hardcore/commands/: CommandDifficulty.html  CommandGame.html  CommandTeam.html  CommandVote.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/carlgo11/hardcore/commands/class-use/: CommandDifficulty.html  CommandGame.html  CommandTeam.html  CommandVote.html
docs/com/carlgo11/hardcore/player/: PlayerCraftItem.html  PlayerDamage.html  PlayerDeath.html  PlayerDisconnect.html  PlayerInteract.html  PlayerInventoryClick.html  PlayerJoin.html  PlayerLogin.html  PlayerPlaceBlock.html  PlayerRegainHealth.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/carlgo11/hardcore/player/class-use/: PlayerCraftItem.html  PlayerDamage.html  PlayerDeath.html  PlayerDisconnect.html  PlayerInteract.html  PlayerInventoryClick.html  PlayerJoin.html  PlayerLogin.html  PlayerPlaceBlock.html  PlayerRegainHealth.html
docs/com/carlgo11/hardcore/server/: ServerPing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/carlgo11/hardcore/server/class-use/: ServerPing.html
scripts/: startup_script.sh  updateHardcore.sh  updateSpigot.sh
src/main/java/com/carlgo11/hardcore/: Config.java  CraftingRecipe.java  Database.java  Game.java  Hardcore.java  ItemDrop.java  Statics.java  Teams.java  Utilities.java  Warmup.java
src/main/java/com/carlgo11/hardcore/Player/: PlayerConnect.java  PlayerDamage.java  PlayerDeath.java  PlayerDisconnect.java  PlayerInteract.java  PlayerJoin.java  PlayerLogin.java
src/main/java/com/carlgo11/hardcore/api/: Game.java  Players.java  Teams.java
src/main/java/com/carlgo11/hardcore/commands/: CommandDifficulty.java  CommandGame.java  CommandItemDrop.java  CommandTeam.java  CommandVote.java
src/main/java/com/carlgo11/hardcore/gamestate/: Ending.java  Running.java  (+3 more)
src/main/resources/: config.yml  items.yml  plugin.yml
(+13 files in other folders)
