<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.carlgo11</groupId>
    <artifactId>Hardcore</artifactId>
    <version>1.3</version>
    <description>Hardcore Minecraft multiplayer server plugin.</description>
    <url>https://github.com/Carlgo11/hardcore/</url>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>CC BY-NC 4.0</name>
            <url>https://creativecommons.org/licenses/by-nc/4.0/</url>
        </license>
    </licenses>

    <build>
        <finalName>${project.name}_v${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>github</id>
            <name>GitHub Carlgo11 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/carlgo11/report</url>
        </repository>
    </repositories>

    <dependencies>
        <!--Bukkit API-->
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.15.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- Report-API -->
        <dependency>
            <groupId>com.carlgo11</groupId>
            <artifactId>report</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Carlgo11 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/Carlgo11/hardcore</url>
        </repository>
    </distributionManagement>
</project>
